PORT=5000
NODE_ENV="development"
DB_CONNECTION_STRING = mongodb+srv://ashreyjairath:<password>@cluster0.topka9h.mongodb.net/ExpenseTracker?retryWrites=true&w=majority
DATABASE_PASSWORD=FcO6S60w4hm4hTPx